---
- include_vars: formulae.yml
- homebrew:
    name: "{{ item.name }}"
    install_options: "{{ item.install_options | default(omit) }}"
    state: present
  with_items: formulae
- command: /usr/local/bin/brew linkapps
