- import_tasks: dock.yml
- import_tasks: terminal.yml

- file: path=~/Library/KeyBindings state=directory
- name: Symlink Emacs-style keybindings for OS X
  file:
    src: ~/.dotfiles/osx/DefaultKeyBinding.dict
    dest: ~/Library/KeyBindings/DefaultKeyBinding.dict
    state: link

- file: path=~/Library/Colors state=directory
- name: symlink OS X colors palettes
  file: src={{ item }} dest=~/Library/Colors/{{ item | basename }} state=link
  with_fileglob: ~/.dotfiles/osx/Colors/*

- name: disable gamed
  command: launchctl unload -w /System/Library/LaunchAgents/com.apple.gamed.plist
