---
- homebrew: update_homebrew=yes
- include: homebrew.yml
- include: casks.yml
- include: fonts.yml
- file: path=~/Library/KeyBindings state=directory
- copy: src=DefaultKeyBinding.dict dest=~/Library/KeyBindings/DefaultKeyBinding.dict
