---
- include: bootstrap.yml
- include: formulae.yml
- include: dock.yml
- include: casks.yml
- include: fonts.yml
- include: defaults.yml

- file: path=~/Library/KeyBindings state=directory
- file:
    src: ../osx/DefaultKeyBinding.dict
    dest: ~/Library/KeyBindings/DefaultKeyBinding.dict

# TODO This should probably be moved to the dotfiles role.
- file: src=~/.dotfiles/osx/.tmux.conf.local dest=~/.tmux.conf.local state=link
