---
- include: bootstrap.yml
- include: formulae.yml
- include: dock.yml
  tags: dock
- include: casks.yml
  tags: casks
- include: fonts.yml
- include: defaults.yml
  tags: defaults

- file: path=~/Library/KeyBindings state=directory
- file:
    src: ~/.dotfiles/osx/DefaultKeyBinding.dict
    dest: ~/Library/KeyBindings/DefaultKeyBinding.dict
    state: link
- file: src=~/.dotfiles/osx/Colors dest=~/Library/Colors state=link

# TODO This should probably be moved to the dotfiles role.
- file: src=~/.dotfiles/osx/.tmux.conf.local dest=~/.tmux.conf.local state=link
