- include: dock.yml
- include: terminal.yml

- name: set OS X defaults
  my_defaults:
    domain: "{{ item.domain | default(omit) }}"
    key: "{{ item.key }}"
    type: "{{ item.type }}"
    value: "{{ item.value }}"
  with_items: "{{ osx_defaults }}"
  notify: restart OS X system services

- file: path=~/Library/KeyBindings state=directory
- name: Symlink Emacs-style keybindings for OS X
  file:
    src: ~/.dotfiles/osx/DefaultKeyBinding.dict
    dest: ~/Library/KeyBindings/DefaultKeyBinding.dict
    state: link

- name: symlink OS X colors palettes
  file: src={{ item }} dest=~/Library/Colors/{{ item | basename }} state=link
  with_fileglob: ~/.dotfiles/osx/Colors/*

- name: disable gamed
  command: launchctl unload -w /System/Library/LaunchAgents/com.apple.gamed.plist
