---
- include: bootstrap.yml
- include: formulae.yml
- include: dock.yml
- include: casks.yml
- include: fonts.yml
- include: defaults.yml

# - copy: src=.tmux.conf.local dest=~/.tmux.conf.local

# - file: path=~/Library/KeyBindings state=directory
# - copy: src=DefaultKeyBinding.dict dest=~/Library/KeyBindings/DefaultKeyBinding.dict

# - command: open ~/.dotfiles/Alpha.terminal
