apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: traefik-dashboard-cert
  namespace: traefik
  labels:
    use-http01-solver: "true"
spec:
  commonName: ramble-hard.kejadlen.dev
  secretName: traefik-dashboard-cert
  dnsNames:
    - ramble-hard.kejadlen.dev
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
