conf_dirs:
  - ~/.bundle
  - ~/.ssh
  - ~/.vim_tmp
  - ~/.vim_undo

conf_symlinks:
  gitignore: ~/.gitignore
  .bundle/config: ~/.bundle/config
  .config: ~/.config
  .gemrc: ~/.gemrc
  .git_templates: ~/.git_templates
  .gitconfig: ~/.gitconfig
  .hammerspoon: ~/.hammerspoon
  .pryrc: ~/.pryrc
  .tmux.conf: ~/.tmux.conf
  .vim: ~/.vim
  .vimrc: ~/.vimrc
  .zsh: ~/.zsh

private_symlinks:
  .gitconfig.private: ~/.gitconfig.private
