formulae:
  - name: ctags
  - name: direnv
  - name: fasd
  - name: git
  - name: macvim
    install_options: with-override-system-vim
  - name: reattach-to-user-namespace
  - name: terminal-notifier
  - name: the_silver_searcher
  - name: tmux
  - name: tree
  - name: youtube-dl
  - name: zsh

casks:
  - 1password
  - acorn
  - adium
  - alfred
  - arq
  - bartender
  - bitbar
  - bittorrent-sync
  - black-ink
  - colloquy
  - dash
  - disk-inventory-x
  - dropbox
  - fantastical
  - firefox
  - flux
  - google-chrome
  - hammerspoon
  - kindle
  - little-snitch
  - moom
  - night-owl
  - openscad
  - plug
  - qlmarkdown
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - slack
  - steam
  - taskpaper
  - things
  - transmission
  - vlc

fonts:
  - hack
  - sauce-code-powerline
