---
casks:
  - adium
  - alfred
  - bittorrent-sync
  - black-ink
  - dropbox
  # - fantastical
  - firefox
  - flux
  - google-chrome
  - mailbox
  - moom
  - onepassword
  - plug
  - qlmarkdown
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - steam
  - things
  - transmission
  - vlc
  - yorufukurou
