---
casks:
  - 1password
  - adium
  - alfred
  - anybar
  - bartender
  - bittorrent-sync
  - black-ink
  - dropbox
  # - fantastical
  - firefox
  - flux
  - google-chrome
  - mailbox
  - moom
  - plug
  - qlmarkdown
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - steam
  - terminal-notifier
  - things
  - transmission
  - vlc
  - yorufukurou
prefs:
  - ~/Library/Application Support/Adium 2.0/
  - ~/Library/Preferences/com.adiumX.adiumX.plist
  - ~/Library/Preferences/com.adiumX.adiumX.plist
  - ~/Library/Preferences/com.culturedcode.things.plist
  - ~/Library/Preferences/com.YoruFukurouProject.YoruFukurou.plist
