---
formulae:
  - name: chruby
  - name: ctags
  - name: direnv
  - name: fasd
  - name: git
  - name: macvim
    install_options: override-system-vim
  - name: ruby-install
  - name: reattach-to-user-namespace
  - name: the_silver_searcher
  - name: tmux
  - name: tree
  - name: youtube-dl
  - name: zsh
