---
formulae:
  - chruby
  - ctags
  - direnv
  - fasd
  - git
  - hub
  # - macvim # Needs install_options=override-system-vim
  - ruby-install
  - reattach-to-user-namespace
  - the_silver_searcher
  - tmux
  - tree
  - youtube-dl
  - zsh
