---
- homebrew: name=stow
- git: repo=https://github.com/kejadlen/dotfiles.git dest=~/.dotfiles force=no
- command: >
    chdir={{ ansible_env.HOME }}/.dotfiles
    stow --stow --target={{ ansible_env.HOME }} {{ item }}
  with_items: stow
- file:
    src: {{ ansible_env.HOME }}/.dotfiles/{{ item.key }}
    dest: {{ ansible_env.HOME}}/{{ item.value }}
    state: link
  with_dict: ln
- local_action: command ruby setup_ssh_keys.rb
