---
- homebrew: name=zsh state=present
  when: ansible_distribution == "MacOSX"
- apt: name=zsh state=present
  sudo: True
  when: ansible_os_family == "Debian"
- file:
    src: "{{ ansible_env.HOME }}/.dotfiles/src/prezto"
    dest: "{{ ansible_env.HOME}}/.zprezto"
    state: link
- file:
    src: "{{ ansible_env.HOME }}/.zprezto/runcoms/{{ item }}"
    dest: "{{ ansible_env.HOME}}/.{{ item }}"
    state: link
  with_lines: ls ~/.zprezto/runcoms | grep -v README.md
- command: chsh -s zsh {{ ansible_env.USER }}
  sudo: True
