- hosts: ec2
  vars:
    user: ubuntu
    group: ubuntu
  tasks:
    - apt: update_cache=yes
      sudo: true
    - apt: name={{ item }} state=present
      sudo: true
      with_items:
        - nginx
        - git

    - file: path=/etc/nginx/sites-enabled/default state=absent
      sudo: true
      notify: reload nginx

    - include: tiddlywiki/tasks.yml

  handlers:
    - name: reload nginx
      service: name=nginx state=reloaded
