- hosts: ec2
  vars:
    user: ubuntu
    group: ubuntu
  tasks:
    - apt: update_cache=yes
      sudo: true
    - apt: name=nginx state=present
      sudo: true
    - file: path=/etc/nginx/sites-enabled/default state=absent
      sudo: true
      notify: reload nginx
    - include: tiddlywiki/tasks.yml
  handlers:
    - name: reload nginx
      service: name=nginx state=reloaded
    - include: tiddlywiki/handlers.yml
