- hosts: all
  tasks:
    - name: install sleepwatcher
      homebrew_cask: name=sleepwatcher state=installed
    - name: install smcfancontrol
      homebrew_cask: name=smcfancontrol state=installed
    - name: link ~/.wakeup
      file: src=~/.dotfiles/scripts/kill_imac_hdd_fan.rb dest=~/.wakeup state=link
