---
- hosts: all
  tasks:
    - group_by: key=os_{{ ansible_distribution }}
      tags: always

- hosts: all
  pre_tasks:
    - name: update dotfiles repo
      git:
        repo: https://github.com/kejadlen/dotfiles.git
        dest: ~/.dotfiles
      ignore_errors: yes

- import_playbook: playbooks/homebrew.yml

- hosts: os_MacOSX
  roles:
    - role: osx

- hosts: all
  roles:
    - dotfiles
    - ruby
    - zsh
