---
- sudo: True
  tasks:
  - name: update and upgrade packages
    apt: update_cache=yes upgrade=yes
  - name: install packages
    apt: pkg={{ item }} state=present
    with_items:
      - git
      - golang
      - nginx
      - stow
      - tmux
